
<!-- Type of Web Document -->
<!DOCTYPE html>
<html>

	<!-- Page Information, Unicode Settings, and External Styles/Scripts -->
	<head>
		<title>BasketMania | About</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		
		<!-- External Styles -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<!-- Visible Content to User -->
	<body>

		<!-- CSS Grid System: Page Container -->
		<div class="grid-container">

			<!-- Page Navigation -->
			<div class="item1">
				<nav>
					<img src="../img/logo-small.png" height="100px" width="200px">
					<ul>
						<li><a href="../index.html">HOME</a></li>
						<li><a href="../about.html">ABOUT</a></li>	
						<li><a href="../gallery.html">GALLERY</a></li>						
						<li><a href="../quiz.html">QUIZ</a></li>	
						<li><a href="../store.html">STORE</a></li>		
						<li><a href="../contact.html">CONTACT</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- About Page Sub-Navigation -->
			<div class="item2">
					<ul class="nav-bar-sub">
						<li class="sub-nav-item1"><a href="../sitemap.html">SITE MAP</a></li>
						<li><a href="cv_sadiyah.html">SADIYAH</a></li>	
						<li><a href="cv_chris.html">CHRISTOPHER</a></li>	
						<li><a href="#">CALLUM</a></li>											
						<li><a href="cv_rippandeep.html">RIPPANDEEP</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- CV NAVIGATION - HIDDEN MENU-->
			<button class="fa fa-bars" onclick="openCVMenu()" id="openCVMenu" alt="open/close CV Menu" style="width: 50px; height: 50px; background-color: rgb(255, 66, 67); border: none; outline: none;"></button>
			<nav class="chris-cv-navigation" id="chris-cvMenu">
				<ul class="chris-nav-list">
					<a id="closeCVMenu" class="fa fa-times" onclick="closeCVMenu()" style="float: right;"></a>
					<li><a href="#top">Back to top <i class="fa fa-chevron-up"></i></a></li>
					<li><a href="#cv-info">Contact Details</a></li>
					<li><a href="#myphoto">My Photo</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#hobbies">Hobbies</a></li>
					<li><a href="#references">References</a></li>
				</ul>
			</nav>

			<!-- Main Section Start -->
			<div class="item12"> 
				<div class="cv-title" id="cv-info">
					<p style="margin-top: -20px;">
						<h1 style="font-size: 65px; margin-bottom: -20px; margin-left: 15px;">Callum Bass</h1> 
						<h3 style="font-size: 40px; margin-bottom: -20px; margin-top: 15px; margin-left: 15px;">Wembley, HA9 </h3>
						<h3 style="font-size: 25px; margin-bottom: -20px; margin-top: 15px; margin-left: 15px; padding-top: 10px; padding-bottom: 50px;">Telephone: +44 (0) 7425883465 | Email: <a href="mailto:w1682693@my.westminster.ac.uk"> w1682693@my.westminster.ac.uk </a></h3>
						<hr>
						<br>
						<a href="https://www.linkedin.com/in/callum-bass-662681182/" target="_blank" style="padding-right: 15px; margin-left: 15px;"><i class="fa fa-linkedin" style="padding-right: 5px;"></i>LinkedIn</a>
				</div>
			</div>

			<div class="item13">
				<div class="cv-photo" id="callumPhoto">
                <img src="../img/callum.jpg" alt="Callum Bass" style="width:300px; height: 300px;">
                </div>	
                <
			</div>

			<div class="item14">
				<div class="cv-section-container" id="profile">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Profile</span>
						<hr>
						<p style="font-size: 20px; margin: 15px;">
						I am currently pursuing a degree in Software Engineering, studying at the University of Westminster. During my life I have acquired skills in personal organisation,
responsibility and attention to detail, which I now hope to incorporate in to the workplace.
I relish working in teams, and understand the importance of teamwork, as well as the significance of
allowing others to have their say. I have proven my ability to work in a team by participating in school
football teams and scouts. I also thrive individually, am able to make decisive, responsible decisions for
the best results. I show this through my self-motivating characteristics, and previous entrepreneurial
work experiences, such as my own Website Development business, and Computer Programming work.
						</p>
					</p>
				</div>
			</div>

			<div class="item15">
				<div class="cv-section-container" id="skills">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Skills</span>
						<hr>
						<p style="font-size: 20px; margin: 15px;">
						I have a comprehensive understanding on the operation of various different software packages which include; Windows OS, Microsoft OS, Adobe Photoshop and Adobe InDesign, IntelliJ IDEA, PhpStorm, Visual Studio, Brackets, Eclipse. I am proficient in different areas of Microsoft Office such as; Word, PowerPoint and Excel. I am now currently programming on C#, Java, Node.JS, SQL, HTML, CSS, JS, VB.net whilst studying at University. 
					</p>
					</p>	
				</div>
			</div>

			<div class="item17">
				<div class="cv-section-container" id="education">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Education</span>
						<hr>
						<span id="cv-education-title">BEng (Hons) Software Engineering</span><span id="cv-education-sub-title"> | University of Westminster</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;">September 2018 to June 2021</span>
						<br>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Modules:</span><br><span style="font-size: 16px; margin-left: 15px;">Mathematics, Computer Systems, Web Design and Development, Programming (Python and Java) and MySQL Databases</span>
						<br>
						
						<br>
						<span id="cv-education-title">A Level</span><span id="cv-education-sub-title"> | Samuel Whitbread Academy</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;"> September 2015 to June 2017</span>
						<br>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Grades:</span><br><span style="font-size: 16px;margin-left: 15px;">C, C, C (Maths, Computer Science, Graphic Design)</span>
						<br>
						<br>
						<span id="cv-education-title">GCSE's</span><span id="cv-education-sub-title"> | Samuel Whitbread Academy</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;"> September 2010 to June 2015</span>
						<br>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">11 GCSE's </span><span style="font-size: 16px;">(A to C, including Mathematics and English)</span>
						<br>
						<br>																								
					</p>
				</div>
			</div>

			<div class="item18">
				<div class="cv-section-container" id="experience">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Experience</span>
						<hr>
						<!-- JOB 1 -->
						<span id="cv-education-title">Freelance Programming</span><span id="cv-education-sub-title"> | calthedev.com, Bedfordshire</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;">June 2012 to July 2017</span>
						<br>						
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Responsibilities: </span><span style="font-size: 16px;">
							<ul>
								<li>Working on clients projects</li>
                                <li>Producing software to sell</li>
							</ul>	
						</span>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Achievements: </span><span style="font-size: 16px;">
							<ul>
								<li>Completed a website project for a event hosted by the Ministry of Defence</li>
								<li>Created and sold multiple copies of a portfolio of softwares</li>	
							</ul>	
						</span>
						<br>
						
				
					</p>
				</div>
			</div>

			<div class="item19" id="hobbies">
				<div class="cv-section-container">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Hobbies/Interests</span>
						<hr>
						<p>
							<ul style="list-style: none;">
								<li>Programming</li>
                                <li>Trying to keep up with University work</li>
                                <li>Going out with friends</li>
                                <li>Badminton</li>
							</ul>
						</p>
					</p>	
				</div>
			</div>

			<div class="item20" id="references">
				<div class="cv-section-container">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">References available upon request</span>
					</p>
				</div>
			</div>
			<!-- Main Section End -->

			<!-- Footer Section -->
			<div class="item11">
				<p class="team">4COSC011W: Web Design & Development - Group Project
				<br>
					Page created by <a href="cv_callum.html" style="color: rgb (188, 65, 43)" > Callum Bass </a>
				</p>
			</div>
		</div>
	</body>
	<script>
		function openCVMenu(e){
			document.getElementById('chris-cvMenu').style.display = "block";
			document.getElementById('openCVMenu').style.display = "none";

		}

		function closeCVMenu(e){
			document.getElementById('chris-cvMenu').style.display = "none";
			document.getElementById('openCVMenu').style.display = "block";
		}
	</script>
</html>
