
<!-- Type of Web Document -->
<!DOCTYPE html>
<html>

	<!-- Page Information, Unicode Settings, and External Styles/Scripts -->
	<head>
		<title>BasketMania | About</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">		
		
		<!-- External Styles -->
		<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<!-- Visible Content to User -->
	<body>

		<!-- CSS Grid System: Page Container -->
		<div class="grid-container">

			<!-- Page Navigation -->
			<div class="item1">
				<nav>
					<img src="../img/logo-small.png" height="100px" width="200px">
					<ul>
						<li><a href="../index.html">HOME</a></li>
						<li><a href="../about.html">ABOUT</a></li>	
						<li><a href="../gallery.html">GALLERY</a></li>						
						<li><a href="../quiz.html">QUIZ</a></li>	
						<li><a href="../store.html">STORE</a></li>		
						<li><a href="../contact.html">CONTACT</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- About Page Sub-Navigation -->
			<div class="item2">
					<ul class="nav-bar-sub">
						<li class="sub-nav-item1"><a href="../sitemap.html">SITE MAP</a></li>
						<li><a href="cv_sadiyah.html">SADIYAH</a></li>	
						<li><a href="cv_chris.html">CHRISTOPHER</a></li>	
						<li><a href="cv_callum.html">CALLUM</a></li>											
						<li><a href="#">RIPPANDEEP</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- CV NAVIGATION - HIDDEN MENU-->
			<button class="fa fa-bars" onclick="openCVMenu()" id="openCVMenu" alt="open/close CV Menu" style="width: 50px; height: 50px; background-color: rgb(255, 66, 67); border: none; outline: none;"></button>
			<nav class="chris-cv-navigation" id="chris-cvMenu">
				<ul class="chris-nav-list">
					<a id="closeCVMenu" class="fa fa-times" onclick="closeCVMenu()" style="float: right;"></a>
					<li><a href="#top">Back to top <i class="fa fa-chevron-up"></i></a></li>
					<li><a href="#cv-info">Contact Details</a></li>
					<li><a href="#myphoto">My Photo</a></li>
					<li><a href="#skills">Skills</a></li>
					<li><a href="#education">Education</a></li>
					<li><a href="#experience">Experience</a></li>
					<li><a href="#hobbies">Hobbies</a></li>
					<li><a href="#references">References</a></li>
				</ul>
			</nav>

			<!-- Main Section Start -->
			<div class="item12"> 
				<div class="cv-title" id="cv-info">
					<p style="margin-top: -20px;">
						<h1 style="font-size: 65px; margin-bottom: -20px; margin-left: 15px;">Rippandeep Sehdev</h1> 
						<h3 style="font-size: 40px; margin-bottom: -20px; margin-top: 15px; margin-left: 15px;">West London, UB2 </h3>
						<h3 style="font-size: 25px; margin-bottom: -20px; margin-top: 15px; margin-left: 15px; padding-top: 10px; padding-bottom: 50px;">Telephone: +44 (0) 746******* | Email: <a href="mailto:w1694174@my.westminster.ac.uk"> w1694174@my.westminster.ac.uk </a></h3>
						<hr>
						<br>
						<a href="https://www.linkedin.com/in/rippandeep-singh-sehdev-27247b17b/" target="_blank" style="padding-right: 15px; margin-left: 15px;"><i class="fa fa-linkedin" style="padding-right: 5px;"></i>LinkedIn</a>
				</div>
			</div>

			<div class="item13">
				<div class="cv-photo" id="rippandeepPhoto">
                <img src="../img/rippandeep.jpg" alt="Rippandeep Sehdev" style="width:300px; height: 300px;">
                </div>	
                <
			</div>

			<div class="item14">
				<div class="cv-section-container" id="profile">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Profile</span>
						<hr>
						<p style="font-size: 20px; margin: 15px;">
						I am a versatile and responsible individual that has recently finished my first semester of University, studying Computer Science. I am a highly motivated and hardworking individual, achieving admirable grades in my modules. I am somebody that puts in maximum effort into a task that I have been given. I am a confident individual that has the skills require to work efficiently as part of a team in a workplace, though I am also prepared, keen, and able to fulfil responsibilities that involve working independently. I am seeking employment in order to gain more experience and start off my career.
						</p>
					</p>
				</div>
			</div>

			<div class="item15">
				<div class="cv-section-container" id="skills">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Skills</span>
						<hr>
						<p style="font-size: 20px; margin: 15px;">
						I have a comprehensive understanding on the operation of various different software packages which include; Windows OS, Microsoft OS, Adobe Audition, Adobe Photoshop and Adobe Lightroom. I am proficient in different areas of Microsoft office such as; Word, PowerPoint and Excel. I am now currently programming on python and using HTML, CSS and Java to code whilst studying at University. 
					</p>
					</p>	
				</div>
			</div>

			<div class="item17">
				<div class="cv-section-container" id="education">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Education</span>
						<hr>
						<span id="cv-education-title">Bsc (Hons) Computer Science</span><span id="cv-education-sub-title"> | University of Westminster</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;">September 2018 to June 2021</span>
						<br>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Modules:</span><br><span style="font-size: 16px; margin-left: 15px;">Mathematics, Computer Systems, Web Design and Development, Programming (Python and Java) and MySQL Databases</span>
						<br>
						
						<br>
						<span id="cv-education-title">A Level</span><span id="cv-education-sub-title"> | Guru Nanak Sikh Academy</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;"> September 2015 to June 2017</span>
						<br>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Grades:</span><br><span style="font-size: 16px;margin-left: 15px;">A,B,B,C (Business and Science)</span>
						<br>
						<br>
						<span id="cv-education-title">GCSE's</span><span id="cv-education-sub-title"> | Guru Nanak Sikh Academy</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;"> September 2010 to June 2015</span>
						<br>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">9 GCSE's </span><span style="font-size: 16px;">(A* to C, including Mathematics and English)</span>
						<br>
						<br>																								
					</p>
				</div>
			</div>

			<div class="item18">
				<div class="cv-section-container" id="experience">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Experience</span>
						<hr>
						<!-- JOB 1 -->
						<span id="cv-education-title">Mechanic</span><span id="cv-education-sub-title"> | J & A Motors, Greenford</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;">June 2016 to July 2017</span>
						<br>						
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Responsibilities: </span><span style="font-size: 16px;">
							<ul>
								<li>Resolving Technical and Mechanical Faults</li>
								<li>Servicing Cars</li>
								<li>Repairing Vehicles</li>
								<li>Replacing Defective Parts</li>
							</ul>	
						</span>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Achievements: </span><span style="font-size: 16px;">
							<ul>
								<li>Assisted with carrying out Car MOTs</li>
								<li>Successfully Repaired many Vehicles</li>	
							</ul>	
						</span>
						<br>
						<!-- JOB 2 -->
						<span id="cv-education-title">Sales Assistant</span><span id="cv-education-sub-title"> | WHSmith, Heathrow Airport</span>
						<br>
						<span style="font-size: 20px; margin-left: 15px;">November 2017 to Present</span>
						<br>						
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Responsibilities: </span><span style="font-size: 16px;">
							<ul>
								<li>Greet and serve customers from the moment they enter the shop</li>
									<li>Till operation</li>
									<li>Advise customers and answer any queries</li>
									<li>Keep shop floor clean and tidy</li>
									<li>Ensure everything is put back in the right place </li>
									<li>Restocking goods as they begin selling out, making sure that they are attractively displayed</li>
									<li>Assisting in deliveries (putting sandwiches, cold food etc. into the fridge)</li>
									<li>Scanning magazines and putting out onto the shelves whilst removing out dated issues and scanning then for the return delivery</li>
									<li>Try to upsell as many products as possible </li>
								<li>Business to Business Sales</li>
								
							</ul>	
						</span>
						<span style="font-weight: bold; font-size: 16px; margin-left: 15px;">Achievements: </span><span style="font-size: 16px;">
							<ul>
								<li>Provided Excellent Service</li>
								<li>Became a valuable asset to the company</li>
							</ul>	
						</span>
						<br>
					</p>
				</div>
			</div>

			<div class="item19" id="hobbies">
				<div class="cv-section-container">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">Hobbies/Interests</span>
						<hr>
						<p>
							<ul style="list-style: none;">
								<li>Sports (mainly Basketball)</li>
								<li>Creating Art</li>
								<li>Travelling and being a tourist</li>
								<li>Organising Events</li>
								<li>Watching Anime</li>
							</ul>
						</p>
					</p>	
				</div>
			</div>

			<div class="item20" id="references">
				<div class="cv-section-container">
					<p>
						<span style="font-size: 35px; font-weight: bold; margin: 15px;">References available upon request</span>
					</p>
				</div>
			</div>
			<!-- Main Section End -->

			<!-- Footer Section -->
			<div class="item11">
				<p class="team">4COSC011W: Web Design & Development - Group Project
				<br>
					page created by <a href="cv_rippandeep.html" style="color: rgb (188, 65, 43)" > Rippandeep Sehdev </a>
				</p>
			</div>
		</div>
	</body>
	<script>
		function openCVMenu(e){
			document.getElementById('chris-cvMenu').style.display = "block";
			document.getElementById('openCVMenu').style.display = "none";

		}

		function closeCVMenu(e){
			document.getElementById('chris-cvMenu').style.display = "none";
			document.getElementById('openCVMenu').style.display = "block";
		}
	</script>
</html>
