
<!-- Type of Web Document -->
<!DOCTYPE html>
<html>

	<!-- Page Information, Unicode Settings, and External Styles/Scripts -->
	<head>
		<title>BasketMania | About</title>

		<meta charset="UTF-8">
		
		<!-- External Styles -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<!-- Visible Content to User -->
	<body id ="top">

         <!-- SIDE NAVIGATION - HOME (PAGE ANCHORS & BACK TO TOP-->
			<button class="fa fa-bars" onclick="openMenu()" id="openCVMenu" alt="open/close CV Menu" style="width: 50px; height: 50px; background-color: rgb(255, 66, 67); border: none; outline: none;"></button>
			<nav class="chris-cv-navigation" id="chris-cvMenu">
				<ul class="chris-nav-list">
					<a id="closeCVMenu" class="fa fa-times" onclick="closeMenu()" style="float: right;"></a>
					<li><a href="#top">Back to top <i class="fa fa-chevron-up"></i></a></li>
					<li><a href="#more-about-info">About</a></li>
					<li><a href="#footer">Footer</a></li>
				</ul>
			</nav>
        
		<!-- CSS Grid System: Page Container -->
		<div class="grid-container">

			<!-- Page Navigation -->
			<div class="item1">
				<nav>
					<img src="img/logo-small.png" height="100px" width="200px">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>	
						<li><a href="gallery.html">GALLERY</a></li>						
						<li><a href="quiz.html">QUIZ</a></li>	
						<li><a href="store.html">STORE</a></li>		
						<li><a href="contact.html">CONTACT</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- About Page Sub-Navigation -->
			<div class="item2">
					<ul class="nav-bar-sub">
						<li class="sub-nav-item1"><a href="sitemap.html">SITE MAP</a></li>
						<li><a href="about/cv_sadiyah.html">SADIYAH</a></li>	
						<li><a href="about/cv_chris.html">CHRISTOPHER</a></li>	
						<li><a href="about/cv_callum.html">CALLUM</a></li>											
						<li><a href="about/cv_rippandeep.html">RIPPANDEEP</a></li>	
					</ul>
				</nav>	
			</div>


        <div style="margin-left: 120px;">
        <!-- Basketball About Section -->
			<div class="item3" id="more-about-info">
                
                <h1>Information</h1>
                
				<p style="margin-left: 10px; margin-bottom: 50px;">
				Basket Mania is a hub for NBA Basketball fans. 
				<br>
				We provide the latest information regarding this highly popular sport, as well as an interactive quiz for you to test your knowledge, a store to purchase merchandise of your favourite players, and a gallery showasing some of the worlds biggest names in NBA League history. Find more information out about the creators of this site or dig deeper into the history of NBA. 
				</p>
				<p style="margin-bottom: 30px;">
				<span style="font-weight: bold;">NBA Facts:</span> 
				<br>
				<i class="fa fa-star" style="margin-right: 10px;"></i>The NBA is one of the major league sports played in the United States of America and Canada
				<br>
				<i class="fa fa-star" style="margin-right: 10px;"></i>NBA Players are the highest paid professional athletes in the world by average annual salary
				<br>
				<i class="fa fa-star" style="margin-right: 10px;"></i>30 Teams in 2 Divisions
				<br>
				<i class="fa fa-star" style="margin-right: 10px;"></i>Canada only has 1 Team in the NBA League
				
                    
                    <br>
                    <br>
                    
                    <b>What is Basketball?</b>
                    <br>
                    <br>
                    Basketball is a team sport in which two teams, most commonly of five players each, opposing one another on a rectangular court, compete with the primary objective of shooting a basketball (approximately 9.4 inches (24 cm) in diameter) through the defender's hoop (a basket 18 inches (46 cm) in diameter mounted 10 feet (3.048 m) high to a backboard at each end of the court) while preventing the opposing team from shooting through their own hoop. A field goal is worth two points, unless made from behind the three-point line, when it is worth three. After a foul, timed play stops and the player fouled or designated to shoot a technical foul is given one or more one-point free throws. The team with the most points at the end of the game wins, but if regulation play expires with the score tied, an additional period of play (overtime) is mandated.
                    
                    <br>
                    <br>

					Players advance the ball by bouncing it while walking or running (dribbling) or by passing it to a teammate, both of which require considerable skill. On offense, players may use a variety of shots—the lay-up, the jump shot, or a dunk; on defense, they may steal the ball from a dribbler, intercept passes, or block shots; either offense or defense may collect a rebound, that is, a missed shot that bounces from rim or backboard. It is a violation to lift or drag one's pivot foot without dribbling the ball, to carry it, or to hold the ball with both hands then resume dribbling.
                    
                    <br>
                    <br>

					The five players on each side at a time fall into five playing positions: the tallest player is usually the center, the tallest and strongest is the power forward, a slightly shorter but more agile big man is the small forward, and the shortest players or the best ball handlers are the shooting guard and the point guard, who implements the coach's game plan by managing the execution of offensive and defensive plays (player positioning). Informally, players may play three-on-three, two-on-two, and one-on-one.
					                    
                    <br>
                    <br>

					Invented in 1891 by Canadian-American gym teacher James Naismith in Springfield, Massachusetts, United States, basketball has evolved to become one of the world's most popular and widely viewed sports.[1] The National Basketball Association (NBA) is the most significant professional basketball league in the world in terms of popularity, salaries, talent, and level of competition.[2][3] Outside North America, the top clubs from national leagues qualify to continental championships such as the Euroleague and FIBA Americas League. The FIBA Basketball World Cup and Men's Olympic Basketball Tournament are the major international events of the sport and attract top national teams from around the world. Each continent hosts regional competitions for national teams, like EuroBasket and FIBA AmeriCup.
                    
                    <br>
                    <br>
                    <b>References: </b>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Basketball">Basketball - Wikipedia</a>
				</p>

				
			</div>
            
			<!-- Footer Section -->
			<div class="item11" id="footer">
				<p class="team">4COSC011W: Web Design & Development - Group Project 
				<br>
				Page created with <i class="fa fa-heart"></i> by <a href="about/cv_chris.html" style="color: rgb(188, 65, 43)">Christopher Rees</a>
				</p>
			</div>
            
        </div>
        
	</body>

<!-- Side Navigation Menu -->
	<script>
	function openMenu(e){
		document.getElementById('chris-cvMenu').style.display = "block";
		document.getElementById('openCVMenu').style.display = "none";

	}

	function closeMenu(e){
		document.getElementById('chris-cvMenu').style.display = "none";
		document.getElementById('openCVMenu').style.display = "block";
	}
	</script>

</html>
