<!-- Type of Web Document -->
<!DOCTYPE html>
<html>

	<!-- Page Information, Unicode Settings, and External Styles/Scripts -->
	<head>
		<title>BasketMania | Contact</title>

		<meta charset="UTF-8">
		
		<!-- External Styles -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>

	<!-- Visible Content to User -->
	<body>

		<!-- CSS Grid System: Page Container -->
		<div class="grid-container">

			<!-- Page Navigation -->
			<div class="item1">
				<nav class="nav-bar">
					<img src="img/logo-small.png" height="100px" width="200px">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>	
						<li><a href="gallery.html">GALLERY</a></li>						
						<li><a href="quiz.html">QUIZ</a></li>	
						<li><a href="store.html">STORE</a></li>		
						<li><a href="contact.html">CONTACT</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- Main Section Start -->
			<div class="item2" id="main-content">
			
			<!-- INPUT HTML CODE HERE -->
			
			</div>
			<!-- Main Section End -->

			<!-- Footer Section -->
			<div class="item11">
				<p class="team">4COSC011W: Web Design & Development - Group Project</p>
			</div>
		</div>
	</body>
</html>
