
<!-- Type of Web Document -->
<!DOCTYPE html>
<html>

	<!-- Page Information, Unicode Settings, and External Styles/Scripts -->
	
<!-- Mirrored from w1710551.users.ecs.westminster.ac.uk/webDev/group/quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2019 13:43:56 GMT -->
<head>
		<title>BasketMania | Quiz</title>

		<meta charset="UTF-8">
		<script type="text/javascript" src="js/quiz.js"></script>
		<!-- External Styles -->
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="../../../cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	</head>

	<!-- Visible Content to User -->
	<body onload="updateQuestionCount()">

		<!-- CSS Grid System: Page Container -->
		<div class="grid-container">

			<!-- Page Navigation -->
			<div class="item1">
				<nav class="nav-bar">
					<img src="img/logo-small.png" height="100px" width="200px">
					<ul>
						<li><a href="index.html">HOME</a></li>
						<li><a href="about.html">ABOUT</a></li>	
						<li><a href="gallery.html">GALLERY</a></li>						
						<li><a href="quiz.html">QUIZ</a></li>	
						<li><a href="store.html">STORE</a></li>		
						<li><a href="contact.html">CONTACT</a></li>	
					</ul>
				</nav>	
			</div>

			<!-- Main Section Start -->
			<div class="item2" id="main-content">
			
			<!-- INPUT HTML CODE HERE -->
			
			<div id="quizBackground">
				<div id="quiz">
				  <h1 id="quizTitle">Basketball Quiz</h1>
				  <button
					onclick="startQuiz();"
					style="text-shadow: 2px 2px 5px #fff;"
					type="button"
					class="start-quiz"
					id="quiz-button">
					Start!
				  </button>
			
				  <div id="statistics" class="statistic-box">
					<div class="row">
					  <div id="score" class="col-50">
						<b><span class="glyphicon glyphicon-star-empty"></span> Score:</b>
					  </div>
					  <div id="time" class="col-50"><b>Time:</b></div>
					</div>
				  </div>
			
				  <div id="questionArea"></div>
			


				  <div id="statistics" class="statistic-box">
					<div class="row">
						<p id="questionCount">Questions Loaded: </p>
					</div>
				  </div>
			
				</div>
			  </div>




			</div>
			<!-- Main Section End -->

			<!-- Footer Section -->
			<div class="item11" id="footer">
				<p class="team">4COSC011W: Web Design & Development - Group Project 
				<br>
				Page created by <a href="about/cv_callum.html" style="color: rgb(188, 65, 43)">Callum Bass</a>
				</p>
			</div>
                                                                                                  
		</div>
	</body>

	<style>
	
	</style>
<!-- Mirrored from w1710551.users.ecs.westminster.ac.uk/webDev/group/quiz.html by HTTrack Website Copier/3.x [XR&CO'2014], Mon, 04 Mar 2019 13:43:56 GMT -->
</html>
