/* CSS Styles */

/* Page Layout Start */
/* CSS Grid System */
.item1 { 
	grid-area: nav-bar; 
}
.item2 { 
	grid-area: main;
}
.item3 { 
	grid-area: about; 
}
.item4 { 
	grid-area: match-info; 
}
.item5 { 
	grid-area: team; 
	padding-right: 5px;
	padding-left: 5px;
}

.about-form {
text-align: left;
}

.item6 { 
	grid-area: user1; 
	padding-left: 5px;
}
.item7 { 
	grid-area: user2; 
}
.item8 { 
	grid-area: user3; 
}
.item9 { 
	grid-area: user4; 
	padding-right: 5px;
}
.item10 { 
	grid-area: comments; 
}
.item11 { 
	grid-area: footer; 
	padding: 5px;
}
.item12 {
	grid-area: cv-header;
}
.item13 {
	grid-area: cv-photo;
}
.item14 {
	grid-area: cv-row1;
}
.item15 {
	grid-area: cv-row2;
}
.item16 {
	grid-area: main2;
}
.item17 {
	grid-area: cv-row3;
}
.item18 {
	grid-area: cv-row4;
}
.item19 {
	grid-area: cv-row5;
}
.item19 {
	grid-area: cv-row6;
}
.item20 {
	grid-area: cv-row7;
}

.grid-container {
	display: grid;
	grid-template-areas:
	'nav-bar nav-bar nav-bar nav-bar'
	'main main main main'
	'main2 main2 main2 main2'
	'cv-header cv-header cv-header cv-photo'
	'cv-row1 cv-row1 cv-row1 cv-row1'
	'cv-row2 cv-row2 cv-row2 cv-row2'
	'cv-row3 cv-row3 cv-row3 cv-row3'
	'cv-row4 cv-row4 cv-row4 cv-row4'
	'cv-row5 cv-row5 cv-row5 cv-row5'
	'cv-row6 cv-row6 cv-row6 cv-row6'
	'cv-row7 cv-row7 cv-row7 cv-row7'	
	'about about about match-info'
	'team team team team'
	'user1 user2 user3 user4'
	'comments comments comments comments'
	'footer footer footer footer';
}

/* Page Layout Continued */
body {
	color: rgb(188, 65, 43);
	background-color: rgb(37, 68, 65);
	font-family: sans-serif;
}

a {
	text-decoration: none;
	font-size: 22px;
	color: black;
}

/* Image ontop of Home Image*/
.hero-text h1:hover {
	color: rgb(255, 0, 0);
}

.hero {
	font-size: 26px;
	color: rgb(128,128,128);
}

.hero-text p:hover {
	color: rgb(255, 255, 255);
}

.hero-text {
	font-size: 32px;
	text-align: center;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: white;
}

/* Navigation Styles */
nav {
	display: block;
	position: fixed relative;	
	background: rgb(255, 66, 67); 
	margin: 5px;
}

nav ul {
	float: right;	
}

nav li { 
	display: inline-block; 
	font-size: 20px ;
	padding: 8px;
	padding-top: 15px;
}

nav a { 
	display: inline-block; 
	padding: 12px;  
	text-decoration: none; 
	color: #fff;
}

nav li:hover {  
	color: rgb(37, 68, 65);
	background-color: rgb(178, 176, 155);
}

.nav-bar-sub {
	display: block;
	position: fixed relative;	
	background: rgb(255, 66, 67); 
	margin: 5px;
	top: 0;
}

.nav-bar-sub li { 
	display: inline-block; 
	float: none;
	font-size: 20px ;
}

.sub-nav-item1 {
	margin-left: 300px;
}

.nav-bar-sub a { 
	display: inline-block; 
	padding: 12px;  
	text-decoration: none; 
	color: #fff;
}

.nav-bar-sub li:hover {  
	color: rgb(37, 68, 65);
	background-color: rgb(178, 176, 155);
}
/* Page Layout End */

/* ADD Other Styles Here - Student 1 */
#presentation-h1{
	position: absolute;
	text-align: center;
	font-size: 85px;
	transform: translateX(-50%) translateY(-50%);
	left: 50%;
	top: 45%;
	color: rgb(188, 65, 43);
	border: 3px white;
	padding: 7px;
}
#presentation-img{
	width: 200px;
	height: 100px;


}
#presentation-members{
	position: absolute;
	text-align: center;
	color: white;
	font-size: 20px;
	text-decoration: underline;
	transform: translateX(115%) translateY(-125%);
}
#presentation-information{
	position: absolute;
	text-align: center;
	font-size: 20px;
	transform: translateX(-50%) translateY(-50%);
	left: 50%;
	top: 75%;
	color: white;
	border: 3px white;
	padding: 3px;
}
#presentation-page{
	position: absolute;
	font-size: 20px;
	transform: translateX(-50%) translateY(-50%);
	left: 50%;
	top: 90%;
	color: white;
	border: 4px white;
	padding: 4px;
}

legend.formtitle{
	color: #A52A2A; 
	font-size: 22px;
	text-align: center;
	font-weight: bold;
	
}

p.intro1{
	color: white; 
	font-size: 18px;
	text-align: center;
    
}
p.intro2{
	color: white; 
	font-size: 18px;
	text-align: center;

}
p.intro3{
	color: white; 
	font-size: 18px;
	text-align: center;
	font-style: italic;
}
p.personaldetails{
	color: #A52A2A;
	font-size: 22px;
	text-decoration: underline;
	text-align: center;
}
p.firstname{
	color: white; 
	font-size: 18px;
	text-align: center;
}
p.surname{
	color: white; 
	font-size: 18px;
	text-align: center;
}
p.dob{
	color: white; 
	font-size: 18px;
	text-align: center;
}
p.tel{
	color: white; 
	font-size: 18px;
	text-align: center;
}
p.email{
	color: white; 
	font-size: 18px;
	text-align: center;
}
p.products{
	color: #A52A2A;
	font-size: 18px;
	text-decoration: underline;
	text-align: center;
}
p.description{
	color: white;
	font-size: 18px;
	font-style: italic;
	text-align: center;
	
}
.deliveryBase{
	position : relative;
}
.delivery{
	position: absolute;
	top: 20px;
	color: white;
	font-size: 18px;
	margin: 0px;	
	width: 100%;
	padding: 0px;
}
label{
	color: white;
}

input{
	
	background-color: white;
	border: 2px solid white;
	border-radius: 10px;
	font-style: italic;
	text-align: center
	padding: 10px 15px;
	}

a{
	cursor: pointer;
}


.jersey {
    width: 100%;     
	margin: 50px;
	display: block;
	float: left;
	color: white;
	height : 180px;

}

.total{
	color: red;
	margin-top: 20px;
	float : right;
	width: 50%;
	display: inline-block;
}

.dropdownstock {
  display: none;
  position: absolute;
  background-color: lightgreen;
  color: white;
  font-weight: bold;
  min-width: 100px;
  padding: 10px 10px;
}

.hoverdropdown:hover .dropdownstock {
  display: block;

}

.hoverdropdown span{
color:white;
}

#store-body {
	background-color: black;
	margin: 1;
	font-size: 15px;
	line-height: 45px;
	font-weight: 300;
}
#store-mynav{
	background-color: black;
}

#store-form{
	font-size: 15px;
	border-width: 50px;
	align-content: center;
}

#store-contact{
	color: white;
	font-size: 22px;
	font-weight: bold;
}

#store-mynav li{
	color:white;
}

.myfooter li{
	display : inline;
	width:100%;
	margin: 30px;
}
/*Navigation bar css*/
nav #custom-shop-nav {
	height: 250px;
	display: block;
	position: fixed relative;	
	background: rgb(255, 66, 67); 
	top: 0;
}


/* ADD Other Styles Here - Student 2 */
.student {
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
	width: 300px;
	text-align: center;
}

.student button {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}

.student  button:hover, a:hover {
	opacity: 0.7; 
}

.title {
	color: rgb(128,128,128);
	font-size: 18px;
}
.team {
	text-align: center; 
	font-weight: bold; 
	font-size: 24px; 
	background-color: rgb(178, 176, 155);
	margin-top: 0;
	padding: 5px;	
}
#home {
	background-image: url('../img/home2.jpg');
	background-size: cover;
	height: 800px;
	position: relative;
	margin-right: 5px;	
	margin-left: 5px;	
}
#home-about-info {
	height: 300px;
	background-color: rgb(178, 176, 155);
	margin: 5px;
	padding: 5px;
}
#more-about-info {
	height: auto;
	background-color: rgb(178, 176, 155);
	margin: 5px;
	padding: 5px;
}
#about-container {
	background-color: rgb(178, 176, 155);
	margin: 5px;
	padding: 5px;	
}
#leaderboard-title {
	padding-left: 25px;
}
#leaderboard-table {
	overflow: auto;
	height: 300px;
	background-color: rgb(178, 176, 155);
	margin: 5px;
	padding: 5px;
	text-align: center;
	font-weight: bold;
}
#leaderboard-team {
	text-align: left;
	padding-right: 10px;
}
#leaderboard-l10 {
	text-align: right;
	padding-left: 10px;
}
#home-about {
	border: none;
	outline: 0;
	display: inline-block;
	padding: 8px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	text-align: center;
	cursor: pointer;
	width: auto;
	font-size: 18px;
	float: right;	
}
#home-about button:hover {
	opacity: 0.7;
}
#comments {
	overflow: auto;
	height: auto;
	background-color: rgb(178, 176, 155);
	margin: 5px;
	padding: 5px;
}
#comments input[type=text], textarea {
	width: 100%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	resize: vertical;
}
.rating {
  width: 100%;
}
.rating-slider {
  -webkit-appearance: none; 
  appearance: none;
  width: 100%; 
  height: 25px;
  background: #d3d3d3;
  outline: none; 
  opacity: 0.7; 
  -webkit-transition: .2s; 
  transition: opacity .2s;
}
.rating-slider:hover {
  opacity: 1; 
}
.rating-slider::-webkit-slider-thumb {
  -webkit-appearance: none; 
  appearance: none;
  width: 25px; 
  height: 25px; 
  background: #4CAF50; 
  cursor: pointer; 
}
.rating-slider::-moz-range-thumb {
  width: 25px;
  height: 25px; 
  background: #4CAF50; 
  cursor: pointer; 
}
#comments input[type=submit] {
	background-color: #4CAF50;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
	float: right;
}
#comments-submit {
	border: none;
	outline: 0;
	padding: 8px;
	color: rgb(255, 255, 255);
	background-color: rgb(0, 0, 0);
	text-align: center;
	cursor: pointer;
	width: 100%;
	font-size: 18px;
}
.cv-title {
	text-align: left; 
	font-weight: bold; 
	background-color: rgb(178, 176, 155);
	color: rgb(0, 0, 0);
	margin-top: 5px;
	margin-left: 5px;
	padding: 5px;
	width: 1000px;	
	height: 300px;
}
.cv-photo {
	height: 300px;
	width: 300px;
	background-color: rgb(178, 176, 155);
	margin: 5px;
	padding-left: 70px;
	padding-right: 5px;
}
.cv-section-container {
	background-color: rgb(178, 176, 155);
	color: rgb(0, 0, 0);	
	margin: 5px;
	padding: 5px;
}
#cv-education-title {
	font-size: 30px;
	font-weight: bold;
	margin-left: 15px;
	color: rgb(255, 66, 67);
}
#cv-education-sub-title {
	font-size: 25px;
	font-weight: bold;
	margin-left: 15px;	
}
.chris-cv-navigation { 
    float: right;
    position: fixed;
    display: none;
	right: 0;     
    bottom: 0;  
    padding: 0;
    margin: 0;
    z-index: 200;
    border: none;
    outline: none;
    cursor: pointer; 
}
#openCVMenu {
	float: right;
	position: fixed;
	right: 0;
	bottom: 0;
	padding: 5px;
	margin: 5px;
	z-index: 201;
	cursor: pointer;
}
#chrisPhoto {
	background-image: url('../img/chris.jpg');
	background-size: cover;
	position: relative;
}
.chris-nav-list {
	list-style-type: none;
	margin: 0px;
	padding: 0px;
	width: 200px;	
}

.chris-nav-list li a {
	display: block;
	padding: 8px 16px;
	text-decoration: none;
}

/* ADD Other Styles Here - Student 3 */
/* Quiz Styling */
.question {
	background-color: rgb(0, 0, 0, 0.6);
	width: 100%;
	height: auto;
	padding: 10px;
	border-radius: 60px;
	text-align: center;
	margin-bottom: 20px;
}
 #quizBackground {
	background: linear-gradient(
			to bottom right,
			rgb(0, 0, 0, 0.3),
			rgb(128, 128, 128)
		),
		url("https://st2.depositphotos.com/3268541/11064/v/950/depositphotos_110642286-stock-illustration-basketball-seamless-pattern.jpg");
	background-size: cover;
	min-width: 100%;
	min-height: 400px;
}
#questionArea {
	margin-top: 30px;
}
p {
	font-size: 18px;
	margin: 0px;
font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#quiz {
	padding-top: 40px;
	width: 50%;
	margin: 0 auto;	
}
.statistic-box {
	background-color: rgb(0, 0, 0, 0.6);
	border-radius: 10px;
	padding: 10px;
	height: 30px;
	text-align: center;
}
#quizTitle {	
	margin: 20px 20px;
	font-size: 60px;
	text-align: center;
	color: white;
	text-shadow: 5px 5px 10px rgb(0, 0, 0, 0.5);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#score, #time {
	text-align: center;
	vertical-align: middle;
}
#score b {
	color: white;
}
#time b {
	color: white;
}
b {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
button {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}
hr {
	border-color: white;
}
#statistics {
	margin: 10px 0px;
}
.start-quiz:hover {
	box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24),
		0 17px 50px 0 rgba(0, 0, 0, 0.19);
}
.start-quiz {
	-webkit-transition-duration: 0.4s; /* Safari */
	transition-duration: 0.4s;
	width: 100%;
	box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
	background-color: #4CAF50; /* Green */
	border: none;
	color: white;
	padding: 15px 32px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
}
.col-50 {
float: left;
width: 50%;
}


/* ADD Other Styles Here - Student 4 */
#top{
    width: 100%;
    height: 700px;
    margin-left: 8px;
}
#mainImage{
    border: solid;
    border-width: 2px;
    height: 100%;
	
    width: 75%;
    float: left;
}
#thumbnails{
    margin-left: 75px;
    border: solid;
    border-width: 2px;
    height: 19.9%;
    width: 18%;
    float: left;
}
#thumbnailsSize{
    height: 100%;
    width: 100%;
    float: left;
}
#textBox{
    height: auto;
    width: 94.4%;
    border: solid;
    margin-left: 5px;
    padding-right: 60px;
    margin-top: 25px;
}
#header{
    text-align: center;
    margin-top: 5px;
    margin-bottom: 15px;
}
.container {
	width: 1295px;
	margin-left: auto;
	margin-right: auto;
}
#bar {
	margin-top: 10px;
	margin-left: 45px;
	padding: 20px;
	background-color: rgba(37, 68, 65, 0.8);
	text-align: center;
}